<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 1em;
        }
        

        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategrey;
            outline: 5px dashed salmon;
            /*
            Se todas as medidas forem iguais para padding e margin é so informa-las apenas uma vez.
            Ex: padding: 10px;
                margin: 20px;

            É possível também informar apenas duas medidas, a primeira medida fica referente a top e bottom e a segunda right e left.
            Ex: padding: 10px 20px; 10px no top e bottom e 20px para right e left.

            Para centralizar basta colocar "auto" na margin
            Ex: margin: 20px auto 40px auto;
            */
            padding: 10px;
            margin: 20px 20px 40px 20px;
          }
        a {
            border: 0.6em solid red;
            padding: 10px;
        
            
        }
    </style>
</head>
<body>
    <h1> A tag h1 é um exemplo de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>