<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right,  rgba(20, 0, 136, 0.993), rgb(248, 0, 95), rgba(20, 0, 136, 0.993));
            margin: 0.8em;
        }
        header {
            background-color: rgb(0, 53, 83);
            color: white;
            padding: 0.6em;
            margin: 0.6em;
            box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.726);
            border-radius: 0.6em 0.6em;
        }
        h1 {
            margin-left: 16px;
        }
        nav {
            background-color: rgb(0, 36, 56);
            margin: 0.6em;
            padding: 0.4em;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.377);
            border-radius: 1em;
            
            /*No box-shadow a sequência das medidas são: *outset ou inset, deslocamento horizontal, deslocamento vertical, embaçamento, espalhamento e cor. 

            No Deslocamento Horizontal valor negativo a sombra vai para esquerda e valor positivo para direita. 
            */
        }
        nav > a {
            background-color: rgba(0, 0, 0, 0.425);
            text-decoration: none;
            color: white;
            font-weight: bold;
          
            padding: 0em 0.62em 0em 0.62em ;
            box-shadow: 0.06em 0.06em 0.06em black;
            border-radius: 1em;
        }
        nav > a:hover {
            text-decoration: solid;
            color:  rgb(248, 0, 95);
        }
        main {
          
            background-color: rgb(0, 53, 83);
            padding: 0.6em;
            margin: 0.6em;
            border-radius: 0.6em 0.6em;
            box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.726);
        }
        article {
            background-color: rgb(255, 255, 255);
           color: black;
           /* border-radius: 0.6em;*/
            padding: 0.03em 0.5em 0.9em 1em;
            border-radius: 1em 1em;
            margin: 1.6em 1em 1.6em 1em;
            box-shadow: inset 2px 3px 4px rgba(0, 0, 0, 0.466);
           
        }

        /*article > aside significa que aside é "filho de article"*/
        article > aside {
            background-color: rgb(0, 36, 56);
            color: white;
            border-radius: 1em;
           padding: 1px 0px 1px 0px ;
            
         }
         aside > p {
            margin: 5px 0px 5px 20px;
            
        }

        footer {
            background-image: linear-gradient(to right, rgba(22, 0, 145, 0.993) 7%, rgb(248, 0, 95));
            font-weight: bolder;
            color: white;
            text-align: center;
            padding: 0.25em;
            margin: 0px;
            border-radius: 0.6em 1.8em;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.582);
        }
        footer > p {
            margin: 0px;
        }
        section#assuntos {
            font-weight: bolder;
            color: white;
            margin: 0px 0px 0px 16px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50px;/*ou 50%;*/
            border: 3px solid rgba(22, 0, 145, 0.993);
        }
    
    </style>
</head>
<body>

    <!--<div></div> Caixa do tipo Box-level-->
    <!--<span></span> Caixa do tipo inline-level-->

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://cursoemvideo.com">Link</a>
            <a href="#">Link</a>
            <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Link</a>
            <a href="#">Link</a>
            <a href="https://gustavoguanabara.github.io">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi dignissimos quos repellendus ipsa temporibus, deleniti doloremque veniam velit architecto, corrupti iure nostrum ut modi qui, tempore officia quo nesciunt repellat.</p>
                <aside>
                    <p>Artigo escrito por alguém</p>
                </aside>
            </article>
            <article>
               <h2>Notícias do Mundo</h2>
                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In dolorem ullam tenetur mollitia nobis provident recusandae, ex nisi ipsa libero nostrum praesentium earum, distinctio sequi asperiores fuga, autem harum repudiandae?</p>
            </article>
         </section>
    </main>
    <footer>
        <p>Desenvolvido por Juan Victor</p>
    </footer>

    <div id="bola"></div>
</body>
</html>